{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=rekjust;Username=rekjust;Password=rekjust123"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "rekjust",
    "Password": "rekjust123"
  }
}
